.card {
  padding-top: 10%;
  padding-right: 10%;
  padding-left: 10%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 20%;
  height: auto;
  background-color: beige;
  margin-bottom: 5%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding-top: 5;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 15%;
  background-color: #2196f3;
  background-image: url("/assets/image/logo.png");
  background-size: 20px;
  padding-left: 10px;
  padding-top: 10px;
  height: 230px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 12pt;
}

.card {
  margin-bottom: 100px;
  width: 200%;
}

.items2 {
  width: 150%;
  margin-top: 80px;
  margin-bottom: 150px;
}
.posisi {
  text-align: left;
  padding-right: 10px;
}
.posisi2 {
  text-align: left;
  padding-right: 10px;
}
